<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Megan Tattos Trc Studios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Galería</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="galeria.html">Galería</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div class="container">
        <section id="gallery" class="gallery">
            <h2>Nuestros Trabajos</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="im24.jpg" alt="Tatuaje 1">
                    <p>Tatuaje: Calabera en los dedos </p>
                </div>
                <div class="gallery-item">
                    <img src="im25.jpg" alt="Tatuaje 2">
                    <p>Tatuaje: Balón en el antebrazo</p>
                </div>
                <div class="gallery-item">
                    <img src="im26.jpg" alt="Tatuaje 3">
                    <p>Tatuaje: Un elefantito</p>
                </div>
                <div class="gallery-item">
                    <img src="im27.jpg" alt="Tatuaje 4">
                    <p>Tatuaje: Un corazón dando frutos, no sé xd</p>
                </div>
                <div class="gallery-item">
                    <img src="im28.jpg" alt="Tatuaje 5">
                    <p>Tatuaje: Rostro de una mujer</p>
                </div>
                <div class="gallery-item">
                    <img src="im29.jpg" alt="Tatuaje 6">
                    <p>Tatuaje: Un colibrí</p>
                </div>
                <div class="gallery-item">
                    <img src="img4.jpg" alt="Tatuaje 6">
                    <p>Tatuaje: Shenlong en la pantorilla</p>
                </div>
                <div class="gallery-item">
                    <img src="im12.jpg" alt="Tatuaje 6">
                    <p>Tatuaje: Araña en el abdomén</p>
                </div>
                <div class="gallery-item">
                    <img src="im13.jpg" alt="Tatuaje 6">
                    <p>Tatuaje: Flamita de fuego en el tobillo</p>
                </div>
                <div class="gallery-item">
                    <img src="im14.jpg" alt="Tatuaje 6">
                    <p>Tatuaje: Ana Karen</p>
                </div>
                <div class="gallery-item">
                    <img src="im15.jpg" alt="Tatuaje 6">
                    <p>Tatuaje: Sol y Luna (Para parejas)</p>
                </div>
                <div class="gallery-item">
                    <img src="im16.jpg" alt="Tatuaje 6">
                    <p>Tatuaje: Palabras en el tobillo</p>
                </div>

            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 JPC Family Company Inc. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
